<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2a0762;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #e1d8d8;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #007bff;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #da3232;
            color: white;
        }
        section {
            padding: 90px;
            text-align: center;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1>IEP Santa Rita de Cassia</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
    </nav>
    <section>
        <h2>Bienvenido al Colegio Santa Rita de Cassia</h2>
        <p>Este es un colegio comprometido con la educación de calidad.</p>
        <img src="imagenes/insignia.png" alt="">
        <h2>MISIÓN</h2>
        <p>Brindamos enseñanzas y estudios óptimos para el público femenino con altos estándares, 
            formando no solo estudiantes competentes sino ciudadanas con habilidades desarrolladas, 
            tanto con la inteligencia cognitiva como creativa, capaz de razonar y crear, dedicándose óptimamente a las señoritas de Cañete.
             Diferenciándonos por el realce y apoyo que brindamos a sus distintas capacidades.</p>
        <h2>VISIÓN</h2>
        <p>Ser la mejor institución educativa pública de CAÑETE que forme a estudiantes que 
            encabecen las competencias a nivel nacional, siendo reconocida por sus excelentes
             estrategias para desarrollar a sus estudiantes.</p>
    </section>
    <footer>
        <p>&copy; 2024 Colegio Santa Rita de Cassia. Todos los derechos reservados.</p>
    </footer>
</body>
</html>